<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uke5.car_forelesning.CarController">
   <children>
      <Pane layoutX="-62.0" layoutY="-77.0" prefHeight="539.0" prefWidth="568.0">
         <children>
            <TextField fx:id="carPlate" layoutX="96.0" layoutY="129.0" />
            <TextField fx:id="carSeats" layoutX="259.0" layoutY="129.0" />
            <Button fx:id="registerCar" layoutX="421.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleCar" text="Registrer bil" />
            <Label layoutX="99.0" layoutY="108.0" text="Registreringsnummer" />
            <Label layoutX="262.0" layoutY="108.0" text="Antall seter" />
            <Label fx:id="carInfo" layoutX="96.0" layoutY="418.0" prefHeight="102.0" prefWidth="439.0" text="Label" wrapText="true">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <TextField fx:id="driverName" layoutX="97.0" layoutY="188.0" />
            <TextField fx:id="driverAge" layoutX="260.0" layoutY="188.0" />
            <Button fx:id="registerDriver" layoutX="422.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleDriver" text="Registrer fører" />
            <Label layoutX="99.0" layoutY="169.0" text="Førernavn" />
            <Label layoutX="262.0" layoutY="169.0" text="Alder" />
            <TextField fx:id="hikerName" layoutX="98.0" layoutY="243.0" />
            <TextField fx:id="hikerAge" layoutX="261.0" layoutY="243.0" />
            <Button fx:id="registerHiker" layoutX="423.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleHiker" text="Registrer fører" />
            <Label layoutX="100.0" layoutY="224.0" text="Passasjernavn" />
            <Label layoutX="264.0" layoutY="224.0" text="Alder" />
         </children>
      </Pane>
   </children>
</AnchorPane>
